.logo-image {
    margin-left: 40%;

}

.logo{
    background-color: rgb(201, 203, 225);
    weight: 100vh;
}

.info{
    background-color: rgb(150, 86, 125);
    margin-right: 80%;
    font-size: 125%;
}

.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }