<!DOCTYPE html>
<html lang="fr" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Ma plante - KHARITES</title>
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body>
        <div class="logo">
            <img class="logo-image" src="assets/img/kharites.png">
         </div>
        
         <div class="dropdown">
              <button><span>Les différentes plantes</span></button>
                <div class="dropdown-content">
               <a href="#"><p>coquelicot</p></a> 
               <a href="#"><p>ficus</p></a> 
               <a href="#"><p>paquerette</p></a> 
               <a href="#"><p>jonquille </p></a>
               <a href="#"><p> anemone</p></a>
               <a href="#"><p> muguet</p></a> 
               <a href="#"><p>trèfle </p></a> 
               <a href="#"><p> crocus </p></a> 
               <a href="#"><p>marguerite </p></a> 
               <a href="#"><p> gentiane </p></a> 
               <a href="#"><p>orchidée </p></a> 
               <a href="#"><p> pivoine </p></a> 
               <a href="#"><p>iris </p></a> 
               <a href="#"><p> rose </p></a> 
               <a href="#"><p> violette </p></a> 
               <a href="#"><p> pensée </p></a> 
                </div>
              </div>

    <div class="info">
        <h3>Bienvenue sur la page de votre plante </h3>
        <div id="value-1"></div>
        <div id="value-2"></div>
        <div id="value-3"></div>
    </div>


        <script src="js/api.js"></script>
        <script src="js/adafruit.js"></script>

    </body>
</html>

